{
    "domain": "relative_brightness_light_group",
    "name": "Relative Brightness Light Group",
    "codeowners": ["@oscarb"],
    "documentation": "https://github.com/oscarb/relative-brightness-light-group",
    "integration_type": "entity",
    "iot_class": "calculated", 
    "issue_tracker": "https://github.com/oscarb/relative-brightness-light-group/issues",
    "version": "1.0.0"
  }